{
  "name": "ASG to CF",
  "description": "Auto Scaling Group to Cloudflare Origin Pool Synchronisations",
  "version": "0.1",
  "maintainers": [
    {
      "name": "Tim Obezuk",
      "email": "tobezuk@cloudflare.com"
    }
  ],
  "dependencies": {
    "aws-sdk": "^2.350.0",
    "dotenv": "^6.1.0",
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  }
}
